{
  "name": "notion-electron",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "package": "electron-packager --platform=linux --arch=x64 --overwrite .",
    "prepackage": "rollup -c ../rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-packager": "^17.1.2"
  }
}
